spring.application.name=materias
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mariadb://localhost:3306/colegio?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

